pipeline {
    agent {
        label 'monarch-agent-medium'
    }
    triggers{
        cron('0 9 8 1-12 *')
    }
    environment {
        HOME = "${env.WORKSPACE}"
        BUILDSTARTDATE = sh(script: "echo `date +%Y%m%d`", returnStdout: true).trim()

        MERGEDKGNAME_BASE = "kg-phenio"
        MERGEDKGNAME_GENERIC = "merged-kg"

        PATH = "/opt/poetry/bin:${env.PATH}"
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
        // Very first: pause for a minute to give a chance to
        // cancel and clean the workspace before use.
        stage('Ready and clean') {
            steps {
                // Give us a minute to cancel if we want.
                sleep time: 30, unit: 'SECONDS'
            }
        }

        stage('Initialize') {
            steps {
                // print some info
                sh 'env > env.txt'
                sh 'echo $GIT_BRANCH > branch.txt'
                sh 'echo "$GIT_BRANCH"'
                sh 'cat env.txt'
                sh 'cat branch.txt'
                sh "echo $BUILDSTARTDATE > dow.txt"
                sh "echo $BUILDSTARTDATE"
                sh "echo $MERGEDKGNAME_BASE"
                sh "echo $MERGEDKGNAME_GENERIC"
                sh "python3 --version"
                sh "poetry --version"
                sh "gh --version"
                sh "id"
                sh "whoami"
            }
        }

        stage('Build kg_phenio') {
            steps {
                sh 'poetry install'
            }
        }

        stage('Download') {
            steps {
                script {
                    def run_py_dl = sh(
                        script: 'poetry run python3 run.py download', returnStatus: true
                    )
                    if (run_py_dl != 0) {
                        currentBuild.result = "UNSTABLE"
                        error("Download failed")
                    }
                }
            }
        }

        stage('Transform') {
            steps {
                sh 'poetry run python3 run.py transform'
            }
        }

        stage('Merge') {
            steps {
                sh 'poetry run python3 run.py merge -y merge.yaml'
                sh 'cp merged_graph_stats.yaml merged_graph_stats_$BUILDSTARTDATE.yaml'
                sh 'mv data/merged/merged-kg_nodes.tsv .'
                sh 'mv data/merged/merged-kg_edges.tsv .'
                sh 'tar -czvf merged-kg.tar.gz merged-kg_nodes.tsv merged-kg_edges.tsv merged_graph_stats_$BUILDSTARTDATE.yaml'
            }
        }


        stage('Publish') {
            steps {
                script {
                    if (env.GIT_BRANCH != 'origin/master' && env.GIT_BRANCH != 'master' && env.GIT_BRANCH != 'origin/monarch-ci-jenkins-script') {
                        echo "Will not publish release if not on master or test branch."
                    } else {
                        // Check if release already exists
                        def releaseExists = sh(
                            script: "gh release view ${BUILDSTARTDATE} --repo monarch-initiative/kg-phenio",
                            returnStatus: true
                        )

                        if (releaseExists == 0) {
                            echo "Release ${BUILDSTARTDATE} already exists. Skipping publish."
                            error("Release already exists")
                        }

                        // Prepare release assets
                        sh 'mkdir -p release_assets/'
                        sh 'cp -p merged-kg.tar.gz release_assets/${MERGEDKGNAME_BASE}.tar.gz'
                        sh 'cp -p merged_graph_stats_$BUILDSTARTDATE.yaml release_assets/'
                        sh 'cp -p *_stats.yaml release_assets/ || true'

                        // Create GitHub release
                        sh """
                            gh release create ${BUILDSTARTDATE} \
                                --repo monarch-initiative/kg-phenio \
                                --title "KG-Phenio Release ${BUILDSTARTDATE}" \
                                --notes "Automated release of KG-Phenio knowledge graph built on ${BUILDSTARTDATE}" \
                                release_assets/*
                        """

                        echo "Release published at: https://github.com/monarch-initiative/kg-phenio/releases/tag/${BUILDSTARTDATE}"
                    }
                }
            }
        }

    }

    post {
        always {
            echo 'In always'
            echo 'Cleaning workspace...'
            deleteDir()
        }
        success {
            echo 'I succeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}
